xsd/draft1/characters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.nexml.org/1.0"
    xmlns="http://www.nexml.org/1.0">

    <xs:include schemaLocation="../abstract.xsd"/>
    <xs:include schemaLocation="dna.xsd"/>
    <xs:include schemaLocation="rna.xsd"/>
    <xs:include schemaLocation="standard.xsd"/>
    <xs:include schemaLocation="continuous.xsd"/>
    <xs:include schemaLocation="protein.xsd"/>
    <xs:include schemaLocation="restriction.xsd"/>
    <xs:include schemaLocation="../alignment.xsd"/>
    
    <!-- 
        The following type definitions build up a characters block
    -->

    <!-- polymorphic override of AbstractMatrix for DNA data -->
    <xs:complexType name="RNA">
        <xs:complexContent>
            <xs:extension base="AbstractCharacters">
                <xs:sequence>
                    <xs:element name="matrix" type="RnaMatrix" minOccurs="1" maxOccurs="1">
                        <xs:key name="rnaRow">
                            <xs:selector xpath="./row"/>
                            <xs:field xpath="@id"/>
                        </xs:key>                       
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- polymorphic override of AbstractMatrix for DNA data -->
    <xs:complexType name="DNA">
        <xs:complexContent>
            <xs:extension base="AbstractCharacters">
                <xs:sequence>
                    <xs:element name="matrix" type="DnaMatrix" minOccurs="1" maxOccurs="1">
                        <xs:key name="dnaRow">
                            <xs:selector xpath="./row"/>
                            <xs:field xpath="@id"/>
                        </xs:key>                       
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- polymorphic override of AbstractMatrix for amino acid data -->
    <xs:complexType name="PROTEIN">
        <xs:complexContent>
            <xs:extension base="AbstractCharacters">
                <xs:sequence>
                    <xs:element name="matrix" type="AAMatrix" minOccurs="1" maxOccurs="1">
                        <xs:key name="protRow">
                            <xs:selector xpath="./row"/>
                            <xs:field xpath="@id"/>
                        </xs:key>                        
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>    

    <!-- polymorphic override of AbstractMatrix for restriction site data -->
    <xs:complexType name="RESTRICTION">
        <xs:complexContent>
            <xs:extension base="AbstractCharacters">
                <xs:sequence>
                    <xs:element name="matrix" type="RestrictionMatrix" minOccurs="1" maxOccurs="1">
                        <xs:key name="restRow">
                            <xs:selector xpath="./row"/>
                            <xs:field xpath="@id"/>
                        </xs:key>                        
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType> 

    <!-- polymorphic override of AbstractMatrix for categorical data -->
    <xs:complexType name="STANDARD">
        <xs:complexContent>
            <xs:extension base="AbstractCharacters">
                <xs:sequence>
                    <xs:element name="matrix" type="StandardMatrix" minOccurs="1" maxOccurs="1">                        
                        <!-- references within characters block -->
                        <xs:key name="stdRow">
                            <xs:selector xpath="./row"/>
                            <xs:field xpath="@id"/>
                        </xs:key>
                        <xs:key name="char">
                            <xs:selector xpath="./definitions/def"/>
                            <xs:field xpath="@id"/>
                        </xs:key>   
                        <xs:keyref refer="char" name="cellToChar">
                            <xs:selector xpath="./row/obs"/>
                            <xs:field xpath="@def"/>
                        </xs:keyref>
                        <xs:keyref refer="state" name="cellToState">
                            <xs:selector xpath="./row/obs"/>
                            <xs:field xpath="@val"/>
                        </xs:keyref>   
                                              
                    </xs:element>                    
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- polymorphic override of abstract matrix for continuous data -->
    <xs:complexType name="CONTINUOUS">
        <xs:complexContent>
            <xs:extension base="AbstractCharacters">
                <xs:sequence>
                    <xs:element name="matrix" type="ContinuousMatrix" minOccurs="1" maxOccurs="1">
                        <!-- references within characters block -->
                        <xs:key name="ContinuousRow">
                            <xs:selector xpath="./row"/>
                            <xs:field xpath="@id"/>
                        </xs:key>
                        <xs:key name="ContChar">
                            <xs:selector xpath="./definitions/def"/>
                            <xs:field xpath="@id"/>
                        </xs:key>   
                        <xs:keyref refer="ContChar" name="cellToContChar">
                            <xs:selector xpath="./row/observations/obs"/>
                            <xs:field xpath="@def"/>
                        </xs:keyref>                        
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
