xsd/draft1/continuous.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.nexml.org/1.0"
    xmlns="http://www.nexml.org/1.0"
    xmlns:xml="http://www.w3.org/XML/1998/namespace">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
    <xs:include schemaLocation="../abstract.xsd"/>

    <!-- standard character definition -->
    <xs:complexType name="ContinuousCharacterDefinition">
        <xs:complexContent>
            <xs:extension base="IDTagged">
                <xs:sequence/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- standard character definition set -->
    <xs:complexType name="ContinuousCharacterDefinitionSet">
        <xs:sequence>
            <xs:element name="def" type="ContinuousCharacterDefinition" minOccurs="0"
                maxOccurs="unbounded"> </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- continuous token -->
    <xs:simpleType name="ContinuousToken">
        <xs:restriction base="xs:float"/>
    </xs:simpleType>

    <!-- continuous character -->
    <xs:complexType name="ContinuousChar">
        <xs:complexContent>
            <xs:extension base="AbstractCell">
                <xs:attribute name="val" use="required" type="ContinuousToken"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- a list of continuous characters -->
    <xs:simpleType name="ContinuousSeq">
        <xs:list itemType="ContinuousToken"/>
    </xs:simpleType>

    <!-- polymorphic override of AbstractRow for continuous data -->
    <xs:complexType name="ContinuousRow">
        <xs:complexContent>
            <xs:extension base="AbstractRow">
                <xs:choice>
                    <xs:element name="seq" type="ContinuousSeq" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="obs" type="ContinuousChar" minOccurs="1" maxOccurs="unbounded"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- a matrix of continuous characters -->
    <xs:complexType name="ContinuousMatrix">
        <xs:sequence>
            <xs:element name="definitions" type="ContinuousCharacterDefinitionSet" minOccurs="0"
                maxOccurs="1">
                <xs:unique name="ContinuousChar">
                    <xs:selector xpath="./def"/>
                    <xs:field xpath="@id"/>
                </xs:unique>
            </xs:element>
            <xs:element name="row" type="ContinuousRow" minOccurs="0" maxOccurs="unbounded">
                <xs:key name="ContObs">
                    <xs:selector xpath="./obs"/>
                    <xs:field xpath="@def"/>
                </xs:key>
                <xs:key name="ContCharInObservations">
                    <xs:selector xpath="./obs"/>
                    <xs:field xpath="@def"/>
                </xs:key>
            </xs:element>
        </xs:sequence>
        <xs:attribute ref="xml:base" use="optional"/>
        <xs:attribute ref="xml:lang" use="optional"/>
    </xs:complexType>


</xs:schema>
