xsd/draft1/protein.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.nexml.org/1.0"
    xmlns="http://www.nexml.org/1.0">
    <xs:include schemaLocation="../abstract.xsd"/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>

    <!-- amino acid token -->
    <xs:simpleType name="AAToken">
        <xs:restriction base="xs:string">
            <xs:length value="1"/>
            <xs:pattern value="[aAbBcCdDeEfFgGhHiIkKlLmMnNpPqQrRsStTuUvVwWxXyYzZ]"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- amino acid character -->
    <xs:complexType name="AAChar">
        <xs:complexContent>
            <xs:extension base="AbstractAlignedCell">
                <xs:attribute name="val" use="required" type="AAToken"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- a list of amino acid characters -->
    <xs:simpleType name="AASeq">
        <xs:restriction base="xs:string">
            <xs:pattern value="[aAbBcCdDeEfFgGhHiIkKlLmMnNpPqQrRsStTuUvVwWxXyYzZ]*"/>
            <xs:whiteSpace value="collapse"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- a list of single character amino acid elements -->

    <!-- polymorphic override of AbstractRow for amino acid data -->
    <xs:complexType name="AARow">
        <xs:complexContent>
            <xs:extension base="AbstractRow">
                <xs:choice>
                    <xs:element name="seq" type="AASeq" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="obs" type="AAChar" minOccurs="1" maxOccurs="unbounded"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- a matrix of amino acid rows -->
    <xs:complexType name="AAMatrix">
        <xs:sequence>
            <xs:element name="row" type="AARow" minOccurs="0" maxOccurs="unbounded">
                <xs:key name="AAobs">
                    <xs:selector xpath="./obs"/>
                    <xs:field xpath="@def"/>
                </xs:key>
                <xs:key name="AACharInChars">
                    <xs:selector xpath="./char"/>
                    <xs:field xpath="@id"/>
                </xs:key>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="aligned" type="xs:boolean" use="required"/>
        <xs:attribute ref="xml:base" use="optional"/>
        <xs:attribute ref="xml:lang" use="optional"/>
    </xs:complexType>


</xs:schema>
