xsd/draft1/restriction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.nexml.org/1.0"
    xmlns="http://www.nexml.org/1.0">
    <xs:include schemaLocation="../abstract.xsd"/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>

    <!-- restriction token -->
    <xs:simpleType name="RestrictionToken">
        <xs:restriction base="xs:string">
            <xs:length value="1"/>
            <xs:pattern value="[01]"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- restriction character -->
    <xs:complexType name="RestrictionChar">
        <xs:complexContent>
            <xs:extension base="AbstractAlignedCell">
                <xs:attribute name="val" use="required" type="RestrictionToken"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- a list of restriction characters -->
    <xs:simpleType name="RestrictionSeq">
        <xs:restriction base="xs:string">
            <xs:pattern value="[01]*"/>
            <xs:whiteSpace value="collapse"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- polymorphic override of AbstractRow for restriction data -->
    <xs:complexType name="RestrictionRow">
        <xs:complexContent>
            <xs:extension base="AbstractRow">
                <xs:choice>
                    <xs:element name="seq" type="RestrictionSeq" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="obs" type="RestrictionChar" minOccurs="0" maxOccurs="unbounded"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- a matrix of restriction rows -->
    <xs:complexType name="RestrictionMatrix">
        <xs:sequence>
            <xs:element name="row" type="RestrictionRow" minOccurs="0" maxOccurs="unbounded">
                <xs:key name="Restrictionobs">
                    <xs:selector xpath="./obs"/>
                    <xs:field xpath="@def"/>
                </xs:key>
                <xs:key name="RestrictionCharInChars">
                    <xs:selector xpath="./char"/>
                    <xs:field xpath="@id"/>
                </xs:key>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="aligned" type="xs:boolean" use="required"/>
        <xs:attribute ref="xml:base" use="optional"/>
        <xs:attribute ref="xml:lang" use="optional"/>
    </xs:complexType>


</xs:schema>
