xsd/draft1/rna.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.nexml.org/1.0"
    xmlns="http://www.nexml.org/1.0"
    xmlns:xml="http://www.w3.org/XML/1998/namespace">
    <xs:include schemaLocation="../abstract.xsd"/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
    
    <!-- rna token -->
    <xs:simpleType name="RnaToken">
        <xs:restriction base="xs:string">
            <xs:length value="1"/>
            <xs:pattern value="[aAbBcCdDgGhHkKmMnNrRsSuUvVwWxXyY]"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- rna character -->
    <xs:complexType name="RnaChar">
        <xs:complexContent>
            <xs:extension base="AbstractAlignedCell">
                <xs:attribute name="val" use="required" type="RnaToken"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType> 
    
    <!-- a list of rna characters -->
    <xs:simpleType name="RnaSeq">
        <xs:restriction base="xs:string">
            <xs:pattern value="[aAbBcCdDgGhHkKmMnNrRsSuUvVwWxXyY\s]*"/>
            <xs:whiteSpace value="collapse"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- polymorphic override of AbstractRow for RNA data -->
    <xs:complexType name="RnaRow">
        <xs:complexContent>
            <xs:extension base="AbstractRow">
                <xs:choice>
                    <xs:element name="seq" type="RnaSeq" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="obs" type="RnaChar" minOccurs="1" maxOccurs="unbounded"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- a matrix of rna rows -->
    <xs:complexType name="RnaMatrix">
        <xs:sequence>
            <xs:element name="row" type="RnaRow" minOccurs="0" maxOccurs="unbounded">
                <xs:key name="RNAobs">
                    <xs:selector xpath="./obs"/>
                    <xs:field xpath="@def"/>
                </xs:key>
                <xs:key name="RnaCharInChars">
                    <xs:selector xpath="./char"/>
                    <xs:field xpath="@id"/>
                </xs:key>                
            </xs:element>
        </xs:sequence>
        <xs:attribute name="aligned" type="xs:boolean" use="required"/>
        <xs:attribute ref="xml:base" use="optional"/>
        <xs:attribute ref="xml:lang" use="optional"/>
    </xs:complexType>
    
    
</xs:schema>