xsd/draft1/standard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.nexml.org/1.0"
    xmlns="http://www.nexml.org/1.0">
    <xs:include schemaLocation="../abstract.xsd"/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
      
    <!-- standard character state definition -->
    <xs:complexType name="StandardCharacterStateDefinition">
        <xs:complexContent>
            <xs:extension base="IDTagged">
                <xs:attribute name="sym" type="StandardToken" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- standard character definition -->
    <xs:complexType name="StandardCharacterDefinition">
        <xs:complexContent>
            <xs:extension base="IDTagged">
                <xs:sequence>
                    <xs:element name="val" type="StandardCharacterStateDefinition" minOccurs="0"
                        maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- standard character definition set -->
    <xs:complexType name="StandardCharacterDefinitionSet">
        <xs:sequence>
            <xs:element name="def" type="StandardCharacterDefinition" minOccurs="0"
                maxOccurs="unbounded">
                <xs:unique name="State">
                    <xs:selector xpath="./val"/>
                    <xs:field xpath="@id"/>
                </xs:unique>
                <xs:key name="state">
                    <xs:selector xpath="./val"/>
                    <xs:field xpath="@id"/>
                </xs:key>
            </xs:element>            
        </xs:sequence>        
    </xs:complexType>
    
    <!-- standard integer token -->
    <xs:simpleType name="StandardToken">
        <xs:restriction base="xs:integer"/>
    </xs:simpleType>
    
    <!-- standard character -->
    <xs:complexType name="StandardChar">
        <xs:complexContent>
            <xs:extension base="AbstractCell">
                <xs:attribute name="val" use="required" type="xs:NCName"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- a list of standard characters -->
    <xs:simpleType name="StandardSeq">
        <xs:list itemType="StandardToken"/>
    </xs:simpleType>
    
    <!-- polymorphic override of AbstractRow for categorical data -->
    <xs:complexType name="StandardRow">
        <xs:complexContent>
            <xs:extension base="AbstractRow">
                <xs:choice>
                    <xs:element name="seq" type="StandardSeq" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="obs" type="StandardChar" minOccurs="1" maxOccurs="unbounded"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- a matrix of standard data -->
    <xs:complexType name="StandardMatrix">
        <xs:sequence>
            <xs:element name="definitions" type="StandardCharacterDefinitionSet"
                minOccurs="1" maxOccurs="1">
                <xs:unique name="StandardChar">
                    <xs:selector xpath="./def"></xs:selector>
                    <xs:field xpath="@id"></xs:field>
                </xs:unique>
            </xs:element>            
            <xs:element name="row" type="StandardRow" minOccurs="0" maxOccurs="unbounded">
                <xs:key name="obs">
                    <xs:selector xpath="./obs"/>
                    <xs:field xpath="@def"/>
                </xs:key>
                <xs:key name="charInObservations">
                    <xs:selector xpath="./obs"/>
                    <xs:field xpath="@def"/>
                </xs:key>                 
            </xs:element>
        </xs:sequence>
        <xs:attribute ref="xml:base" use="optional"/>
        <xs:attribute ref="xml:lang" use="optional"/>
    </xs:complexType>
        
</xs:schema>