xsd/taxa/taxa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.nexml.org/1.0"
    xmlns="http://www.nexml.org/1.0">
    <xs:include schemaLocation="../abstract.xsd"/>
    <!-- 
        The following type definitions build up a taxa block  
    -->
    
    <!-- Otu data type -->
    <xs:complexType name="Taxon">
        <xs:complexContent>
            <xs:extension base="IDTagged"/>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- Otus data type -->
    <xs:complexType name="Taxa">
        <xs:complexContent>
            <xs:extension base="IDTagged">
                <xs:sequence>
                    <xs:element name="otu" type="Taxon" minOccurs="0" maxOccurs="unbounded"/>                    
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>