xsd/meta/meta/sets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.nexml.org/1.0"
    xmlns="http://www.nexml.org/1.0">
    <xs:include schemaLocation="abstract.xsd"/>
    
    <xs:complexType name="Set">
        <xs:complexContent>
            <xs:extension base="IDTagged">
                <xs:sequence minOccurs="1" maxOccurs="1">
                    <xs:element name="member" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence/>
                            <xs:attribute name="ref" type="xs:NCName" use="required"/>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>