xsd/alignment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.nexml.org/1.0"
    xmlns:xml="http://www.w3.org/XML/1998/namespace" 
    xmlns="http://www.nexml.org/1.0">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
    <xs:include schemaLocation="draft1/annotations.xsd"/> 

    <xs:complexType name="AlignDict">
        <xs:complexContent>
            <xs:restriction base="Dict">
                <xs:sequence minOccurs="1" maxOccurs="2">
                    <xs:element name="key" minOccurs="1" maxOccurs="1">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="gap|missing"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:choice>
                        <xs:element name="integervector" type="IntegerVector" minOccurs="1" maxOccurs="1"/>                        
                    </xs:choice>                 
                </xs:sequence>                     
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="ALIGN">
        <xs:complexContent>
            <xs:extension base="AlignDict">
                <xs:attribute name="aln" type="xs:NCName" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>